{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "mocha -r ts-node/register tests/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
